# JobSearchApp

./: JobSearchApp.sln  README.md
JobSearchApp/: JobSearchApp.csproj  Program.cs  Startup.cs  appsettings.json
JobSearchApp/Controllers/: HomeController.cs  JobPostController.cs
JobSearchApp/Controllers/Admin/: AppliedJobsController.cs  (+8 more)
JobSearchApp/Data/: ApplicationDbContext.cs  JobSearchDbContext.cs
JobSearchApp/Migrations/: 20210326065455_Initial Migration.Designer.cs  20210326065455_Initial Migration.cs  20210401214144_Initial Migration.Designer.cs  20210401214144_Initial Migration.cs  20210401214531_Update SavedSearch class.Designer.cs  20210401214531_Update SavedSearch class.cs  20210407085103_Initial Migration.Designer.cs  20210407085103_Initial Migration.cs  20210407085452_updated models.Designer.cs  20210407085452_updated models.cs  20210407092440_models.Designer.cs  20210407092440_models.cs  20210407194516_Initial Migration.Designer.cs  20210407194516_Initial Migration.cs  20210407202429_created JobCreated Model.Designer.cs  20210407202429_created JobCreated Model.cs  20210409124355_updated AppliedJob property.Designer.cs  20210409124355_updated AppliedJob property.cs  JobSearchDbContextModelSnapshot.cs
JobSearchApp/Models/: AppliedJob.cs  Candidate.cs  CreatedJobDescription.cs  Employer.cs  ErrorViewModel.cs  JobApplication.cs  JobCreated.cs  JobPosting.cs  Notification.cs  Resume.cs  SavedSearch.cs
JobSearchApp/Properties/: launchSettings.json
JobSearchApp/Views/: _ViewImports.cshtml
JobSearchApp/wwwroot/: manifest.json  sw.js
(+52 files in other folders)
